AUTH_URL=https://testlevelbundle.com
API_URL=https://api.testlevelbundle.com/api
NEXT_PUBLIC_API_URL=https://api.testlevelbundle.com/api
NEXT_PUBLIC_APP_BASE_URL=https://testlevelbundle.com
AUTH_SECRET=oi7wXYhxpUZH/V5mxaUyMvcndQDkqeXmH+QbgQfBTag=
AUTH_TRUST_HOST=true
AUTH_COGNITO_ID=11l3r7cj2ggbg3u6963c13cl8u
AUTH_COGNITO_ISSUER=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_vQFRqXEI1
COGNITO_DOMAIN=https://auth.testlevelbundle.com
NEXT_PUBLIC_COGNITO_DOMAIN=https://auth.testlevelbundle.com
NEXT_PUBLIC_COGNITO_REDIRECT_URI=https://testlevelbundle.com/api/auth/callback/cognito
NEXT_PUBLIC_COGNITO_USER_POOL_ID=eu-central-1_vQFRqXEI1
NEXT_PUBLIC_COGNITO_CLIENT_ID=11l3r7cj2ggbg3u6963c13cl8u
STEAM_API_KEY=02D939F5EF9EE308CB5B84A0DA80CB63

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABpoIatDoz78A4h0

# Trackdesk
NEXT_PUBLIC_TRACKDESK_TENANT_ID=digiphile

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=e002e365b2
MAILCHIMP_SERVER_PREFIX=us1