AUTH_URL=https://app.digiphile.co
API_URL=https://api.digiphile.co/api
NEXT_PUBLIC_API_URL=https://api.digiphile.co/api
AUTH_SECRET=oi7wXYhxpUZH/V5mxaUyMvcndQDkqeXmH+QbgQfBTag=
AUTH_TRUST_HOST=true
AUTH_COGNITO_ID=1bktpqspo483aka9veb90j9800
AUTH_COGNITO_ISSUER=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_AeHOyr0dv
COGNITO_DOMAIN=https://auth.digiphile.co
NEXT_PUBLIC_COGNITO_DOMAIN=https://auth.digiphile.co
NEXT_PUBLIC_COGNITO_REDIRECT_URI=https://app.digiphile.co/api/auth/callback/cognito
NEXT_PUBLIC_COGNITO_CLIENT_ID=1bktpqspo483aka9veb90j9800
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-2_AeHOyr0dv
STEAM_API_KEY=02D939F5EF9EE308CB5B84A0DA80CB63

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABpoIatDoz78A4h0

# Trackdesk
NEXT_PUBLIC_TRACKDESK_TENANT_ID=digiphileco