AUTH_URL=https://localhost:3000
API_URL=https://localhost:7100/api
NEXT_PUBLIC_API_URL=https://localhost:7100/api
AUTH_SECRET=oi7wXYhxpUZH/V5mxaUyMvcndQDkqeXmH+QbgQfBTag=
AUTH_TRUST_HOST=true
AUTH_COGNITO_ID=237brh84li19gpm2e2onf2pdsp
AUTH_COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_7M0NmzbcR
COGNITO_DOMAIN=https://auth.nextlevelbundle.com
NEXT_PUBLIC_COGNITO_DOMAIN=https://auth.nextlevelbundle.com
NEXT_PUBLIC_COGNITO_REDIRECT_URI=https://localhost:3000/api/auth/callback/cognito
NEXT_PUBLIC_COGNITO_CLIENT_ID=237brh84li19gpm2e2onf2pdsp
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_7M0NmzbcR
STEAM_API_KEY=02D939F5EF9EE308CB5B84A0DA80CB63

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABpoIatDoz78A4h0

# Trackdesk
NEXT_PUBLIC_TRACKDESK_TENANT_ID=digiphile

# Mailchimp
MAILCHIMP_API_KEY=97b34a71b28a04f7eb388e473679fd42-us1
MAILCHIMP_AUDIENCE_ID=e002e365b2
MAILCHIMP_SERVER_PREFIX=us1